<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focused Monk</title>
</head>
<body>
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #bdb9b9;
            color: #000000;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: rgb(108, 150, 45);
            text-align: center;
        }
    </style>
    <h1>Focused Monk</h1>
    <h2 style="text-align: center;">Foco e Micro-Saúde Mental</h2>
    <h3 style="text-align: center;">Ajudando você a manter o foco<br> e cuidar da mente como um monge.</h3>
</body>
</html>